***********************************************+                                +*****************G***G       ****************************************
***********************************************                                 :**********************       ****************************************
*************************************G**********                                 **********************       G***************************************
*************************************+******** :                                 ******************G***       :***************************************
************************************* ********+                                  ******************G***        ***************************************
************************************* *******:*                 :                +*****************G***        ***************************************
************************************* ******* +               **G   G  +:         *****************G***        ***************************************
*************************************+*******:               *****  *: G**:       *****************+***        ***************************************
**************************************+******+              ******* +*+ ****      G****************G***        ***************************************
************************************** ******               *******  ** :****      ********************   G    ***************************************
************************************** ******              :******** :** *****     ********************   **   ***************************************
**************************************:*****G              +********: :**:*****    *****************G**   **   ***************************************
***************************************G****               G*********G  *::*****   G****************+**   ***+ ***************************************
***************************************:****               ************+ : +****:  :****************G**   G*** :**************************************
*************************************** ****               **************+   :***   ******************* *::**** **************************************
***************************************+****              +*****************    *   *****************G* +G ****:+*************************************
****************************************:***              +***************: * ** :  +****************+G    G**** *************************************
**************************************** **+              *+   ****** +******* **:   ****************+ :G * **** *************************************
*****************************************G*:             *****G*************G++ G:   *****************  G : ****+*************************************
***************************************** *             :+**+************+       ::  *****************     +******************************************
*****************************************:*                  :***********  :      *  +****************+  G:+*****G************************************
******************************************* G            :    +********* :**+** :GG   ****************+  +: *****G************************************
******************************************  G          +++****+********+**********:   *****************     ******************************************
******************************************GG:          *:**************************   ******************    ****G*************************************
******************************************:+           *+:+************************   ***************** : : +*****************************************
******************************************G            ++GG************************   G****************   +  *****************************************
********************************************GG          ***************************   +****************  *+  *****************************************
********************************************:*:         ***************************+   ****************+  +   ****************************************
*********************************************G          ***************************G   *****************      +***************************************
*****************************************G***:+         :***************************   *****************       ***************************************
**********************************************G          *******G*******************   *****************       G**************************************
********************************************** *         G******+*** ***************   G****************       +**************************************
*************************************************:        *******:******************   +****************       :G*************************************
*********************************************** **:       **************************   :****************+       **************************************
***********************************************:***       +*************************    ****************G       **************************************
************************************************ ***       ******G**+*******G*******    *****************       **************************************
************************************************+***+      :**+*       G* *********     *****************       **************************************
************************************************* ***       G***   +    **********      *****************      :**************************************
**************************************************+**:       ***+  ::  *********+       *****************G     :**************************************
************************************************** **G        ***+   G*********         ******************      +*************************************
*************************************************** **        G***************          ******************       *************************************
***************************************************+**         *************G           ******************        G***********************************
**************************************************** *          **********+             ******************G     :   **********************************
*****************************************************G *        :*******G               *******************     G+   *********************************
***************************************************** :*G         ****+                :*******************     +**   ********************************
******************************************************:**                          G+  G*******************     :****  *******************************
*****************************************************G **                         +*G  ********************:     *****  ******************************
******************************************************* *                     *  :**   ********************+     ******G *****************************
******************************************************G:*                    **  ** *  ********************G    :*******G ****************************
*******************************************************+   :            :   **G  *:** :********************G     ********: ***************************
******************************************************** G G            *:G***: ++:** +*G******************G     +******** G**************************
********************************************************+ G::          *******   :*** **+******************G      ********+:**************************
****************************************************+***: * G         ******G*  +***G **+**G***************+   G+ *********+:*************************
*****************************************************   * +*+        *******: + :***  **+**+***************+  +** G******** *G************************
*********************************************************::*G       +****::GG *+ ***  **+**:***************:  *** :******** *+************************
********************************************************* G*+       ****+** +:** *** +**+**+***************   *** :******** **************************
******************************************************** *G*:       ****** G ***+G*: G**G******************   *** +********:**G***********************
******************************************************* +*+*     +  ***** **:****+*  *****:****************   *** G******: ***************************
******************************************************  **G:    *  ****:+**:*****:*  ****G*****************  :*** ************************************
****************************************************** :*GG    : +**** *** *****+G:  ****+****************+  :**+ ************************************
****************************************************** G*      :****G:***:*****G *   ***G*****************:  :G*+G************************************
****************************************************** *:    +*****+G**********G*G   *********************   :*G *************************************
******************************************************:*   G**+*** **********G***    *********************   :* G*************************************
******************************************************  G***** G ***************+    ********************:    ****************************************
***************************************************** :*****+G +*****G**********     ********************     +***************************************
**************************************************** G****G*G GG***************      *******************G  *:  ***************************************
*************************************************** ******* * ++**************       G******************  +**:  **************************************
************************************************** +*****++**:+G*************:       +***************** * ****  **************************************
************************************************:   ****:*G*+*:************+          ****************GG: ****: +*************************************
***********************************************     ****G:**:+:**********+            ****************+*  ****G G*************************************
**********************************************:      **G*:* *:*******+:               **************GG** G****G **************************************
*********************************************:       +*:**:*:G****+                   +****************: *****  **************************************
********************************************:         :G* G:+**G                       ****************  ***G* :**************************************
*******************************************            :GG *G:                         G**************G +****: ***************************************
******************************************:          *G   :::                           **************  **+*G G***************************************
******************************************             + +GG                            G************+  *:++ *****************************************
******************************************            :G   :                             ************  +***+******************************************
******************************************            *:                                  **********   ***********************************************
******************************************           :*                                    :******+    ***********************************************
******************************************           *:                                      ++G+     G***********************************************
******************************************           *                                                ************************************************
******************************************           +                                               G************************************************
******************************************G         G                                                *************************************************
*******************************************         *                                               **************************************************
*******************************************+       ++                                               **************************************************
********************************************       *                                               G**************************************************
********************************************:                                                      ***************************************************
*********************************************                                                     G***************************************************
*********************************************                                                     ****************************************************
*********************************************+                                                   +****************************************************
**********************************************                                                   *****************************************************
**********************************************                                                  +*****************************************************
**********************************************                                                  ******************************************************
**********************************************                                                 *******************************************************
**********************************************:                                                *******************************************************
**********************************************+                                               G*******************************************************
**********************************************G                                               ********************************************************
***********************************************                                              +********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************                                              *********************************************************
***********************************************+                                             *********************************************************
************************************************                                             *********************************************************
************************************************                                             +********************************************************
************************************************+                                            :********************************************************
*************************************************                                             ********************************************************
*************************************************                                             ********************************************************
*************************************************+                                            ********************************************************
**************************************************                                            +*******************************************************
**************************************************                                            :*******************************************************
**************************************************                                             *******************************************************
**************************************************+                                            *******************************************************
***************************************************                                             ******************************************************
***************************************************                                              *****************************************************
***************************************************                                               ****************************************************
***************************************************                                              :****************************************************
***************************************************:                                             *****************************************************
***************************************************:                                             +****************************************************
***************************************************:                                             ::***************************************************
***************************************************:                                               ***************************************************
***************************************************:                                               ***************************************************
***************************************************:                                               ***************************************************
***************************************************:                                                :*************************************************
***************************************************+                                          :**  * *************************************************
***************************************************+                                           G     *************************************************
**************************************************G                                                  *************************************************
**************************************************:  *                                    G*         *************************************************
**************************************************   +*G                                  :      *G  :************************************************
**************************************************    ***                                        +   :************************************************
************************************************** G*  ***                           G*              *************************************************
************************************************:  GG   G**+                         GG     G*      **************************************************
************************************************:   :    +****:                      ::     G       +*************************************************
************************************************G ++  ++   + +***+:****G        +*                   *************************************************
************************************************G *G  *G    G*G+G** *+          G+     G*            +************************************************
************************************************* ::  ::      +GGG**       G*          ++             ************************************************
*************************************************    :    *:    GGG*   :   G+                         G***********************************************
*************************************************    *G   G       GG  +*          G:                   ***********************************************
*************************************************    :            :G  :           G                    ***********************************************
*************************************************        *         G    :   +G                         ***********************************************
